Convert JSON to XML with namespace prefix

xmlns:ns0=http://cpi.sap.com/demo;xmlns:ns1=http://sap.com/xi/XI/SplitAndMerge

Source payload:
{
    "row": [
        {
            "CustomerID": "NEWCID1",
            "CompanyName": "NEWCOMPANY1",
            "Country": "France"
        },
        {
            "CustomerID": "NEWCID2",
            "CompanyName": "NEWCOMPANY1",
            "Country": "Italy"
        }
    ]
}

Target payload:
<?xml version='1.0' encoding='UTF-8'?>
<ns0:MT_Customer xmlns:ns0="http://cpi.sap.com/demo">
    <row>
        <CustomerID>NEWCID1</CustomerID>
        <CompanyName>NEWCOMPANY1</CompanyName>
        <Country>France</Country>
    </row>
    <row>
        <CustomerID>NEWCID2</CustomerID>
        <CompanyName>NEWCOMPANY1</CompanyName>
        <Country>Italy</Country>
    </row>
</ns0:MT_Customer>
